apiVersion: v2
name: autogen-studio
description: Helm Chart for autogen studio

type: application

version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: library
  version: "v1.0.0"
  repository: "https://kloudlite.github.io/machinehack-helmcharts"
