apiVersion: v2
appVersion: 3.3.2
description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant
  log aggregation system. It provides real-time long tailing and full persistence
  to object storage.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
keywords:
- grafana
- tracing
- metrics
- infrastructure
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: grafana-loki
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/grafana-loki
version: 4.7.3



dependencies:
  - name: grafana
    version: 4.7.3
    repository: https://charts.bitnami.com/bitnami