apiVersion: v2
appVersion: 11.5.0

description: Grafana is an open source metric analytics and visualization suite for
  visualizing time series data that supports various types of data sources.

home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
dependencies:
  - name: grafana
    version: 11.4.5
    repository: https://charts.bitnami.com/bitnami
    # repository: oci://registry-1.docker.io/bitnamicharts
keywords:
- analytics
- monitoring
- metrics
- logs
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: grafana
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/grafana
version: 11.4.5

