apiVersion: v2
name: neo4j
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "5.26.2"

dependencies:
- name: neo4j
  version: "0.2.2"
  repository: "https://charts.bitnami.com/bitnami"
