apiVersion: v2
name: neo4j
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: neo4j
  version: "2.x.x"
  repository: "https://charts.bitnami.com/bitnami"
